POSTGRES_PASSWORD="average_password"
POSTGRES_USER="user"
POSTGRES_DB="db"
BACKEND_PORT="3000"
TUNNEL_TOKEN="TUNNEL_TOKEN"
MAILEROO_SENDING_KEY="KEY"
MAILEROO_VERIFICATION_KEY="KEY"
MAILEROO_FROM="a@a.com"