name: build-and-deploy-frontend.yml
on:
  push:
    branches:
      - main
    paths:
      - frontend
      - .github/workflows/build-and-deploy-frontend.yml

jobs:
  build-and-deploy-frontend:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - name: Shorten Commit Hash
        id: short_hash
        run: echo "HASH=${GITHUB_SHA:0:7}" >> "$GITHUB_OUTPUT"

      - name: Restore cached packages
        id: restore
        uses: actions/cache/restore@v4
        with:
          path: node_modules
          key: ${{ runner.os }}-packages

      - name: Build and install deps
        run: cd frontend && deno install && deno run build

      - name: Save packages to cache
        uses: actions/cache/save@v4
        with:
          path: node_modules
          key: ${{ steps.restore.outputs.cache-primary-key }}

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'

      - name: Create an archive
        run: tar -czvf release.tar.gz -C dist .

      - name: cd scripts
        run: cd scripts

      - name: Install deps
        run: deno cache

      - name: Deploy
        env:
          S3-ID: ${{ secrets.S3-ID }}
          S3-KEY: ${{ secrets.S3-KEY }}
          S3-REGION: ${{ secrets.S3-REGION }}
          S3-URL: ${{ secrets.S3-URL }}
          S3-NAME: ${{ secrets.S3-NAME }}
        run: deno task deploy

      - name: Publish Release
        id: publish_release
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: release.tar.gz
          tag_name: ${{ steps.short_hash.outputs.HASH }}
          name: Release ${{ steps.short_hash.outputs.HASH }}
          body: Release for commit ${{ steps.short_hash.outputs.HASH }}
